@import "breakpoints";

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

#menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#deliveringDiv {
    margin-top: 40px;
}

.menuMainButtons {
    font-size: 50px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    #menu {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25%;
    }

    #deliveringDiv {
        margin-top: 40px;
    }

    .menuMainButtons {
        font-size: 50px;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    #menu {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20%;
    }

    #deliveringDiv {
        margin-top: 0;
    }

    .menuMainButtons {
        font-size: 50px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {  }